<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mail Client.jnlp">
  <information>
    <title>Mail Client</title>
    <vendor>Inzimam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mail_Client.jar" size="64540" download="eager" />
    <jar href="lib/javax.mail-1.5.6.jar" size="608084" download="eager" />
    <jar href="lib/jfoenix-1.0.0.jar" size="2186636" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mail Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.itsoftsolutions.app.MainWindow"  name="Mail Client" />
  <update check="always"/>
</jnlp>
